events{}

http {
    include       mime.types;
    default_type  application/octet-stream;

    server {
        listen 80;
        server_name localhost;

        root /usr/share/nginx/html/browser;

        index index.html;

        location / {
            try_files $uri $uri/ /index.html;
        }

        error_page 404 /index.html;

        location ~* \.js$ {
            types { 
                application/javascript js;
            }
        }

        types {
            application/javascript  js;
            text/css   css;
            text/html  html;
            application/json json;
            font/woff woff;
            font/woff2 woff2;
            image/svg+xml svg;
            application/wasm wasm;
        }
    }
}
