.board-container {
  display: grid;
  grid-template-columns: auto 1fr;
  grid-template-rows: 1fr auto;
  justify-content: center;
  position: relative;
  width: 400px;
}

.board {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.board-row {
  display: flex;
  flex-direction: row;
}

.numbers-column {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-right: 4px;
  height: 400px;
}

.number {
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 18px;
}

.letters-row {
  grid-column: 2 / 3;
  display: flex;
  justify-content: space-between;
  width: 400px; /* Ширина строки с буквами соответствует ширине доски */
  margin-top: 4px;
}

.letter {
  width: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 18px;
}

.square {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50px;
  height: 50px;
  font-size: 24px;
}

.black {
  background-color: #769656;
}

.white {
  background-color: #eeeed2;
}

.piece {
  pointer-events: auto;
  cursor: move;
  width: 100%;
  height: 100%;
  object-fit: contain; /* Чтобы изображение сохраняло пропорции */
}

.piece:active {
  opacity: 1; /* Сохраняет полную непрозрачность */
  cursor: grab; /* Сохраняет курсор */
}